<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: grid;
            place-items: center;
            background-color: black;
            height: 100px;
            justify-content: center;
        }
        .heart{
            position: relative;
            height: 160px;
            width: 100px;
            background: #d16ba5;
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
            
        }
         .heart::before{
            content: "";
             position: absolute;
             background: #d16ba5;
             height: 160px;
             width: 100px;
             transform: rotate(-90deg);
             border-radius: 200px 200px 0 0;
             left:-30px;
             top: 30px;
         }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>